management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/jpabuddy
spring.datasource.username=postgres
spring.datasource.password=wcortez
spring.jpa.show-sql=true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf
spring.thymeleaf.enabled=true

# Security
spring.security.user.name=wcortez
spring.security.user.password=wcortez
spring.security.user.roles=ADMIN

# Application Profile
spring.profiles.active=dev
